; default section contains such values that typically need to be
; indentical in more than one place. So they are defined only once here
; and referred to by the %(var)s syntax later. This helps to avoid
; inconsistent configurations
[DEFAULT]
dont_change_automatic: automatic   ;; as the name says: don't change this

; By default apache uses the same SSL key & cert as shibboleth. This is not
; necessary. Change the file names here to use a different pair for Apache
apache_ssl_cert: /etc/shibboleth/spcert.pem
apache_ssl_key: /etc/shibboleth/spkey.pem
# Please note, this is available only if mod_ssl is
apache_ssl_bundle: /etc/pki/tls/certs/ca-bundle.crt

[development-ini]
kata_mail_to: kata-errors@csc.fi
kata_mail_from: kata-admin@csc.fi
site_url: kata-test1.csc.fi
sqlalchemy_url: postgresql://apache:1Vf14mVpMi2535N@127.0.0.1/ckandb
ckan_site_title: Kata metadata catalogue
ckan_site_logo: /base/images/TTA_tp_40.png
ckan_site_description: Kata metadata catalogue
solr_url: http://127.0.0.1:8080/solr
onki_selector_key: YOUR_ONKI_SELECTOR_KEY
myip: not_used                       ;; parameter must be given even if unused 

[shibboleth-sp]
; ApplicationDefaults
;entityid: https://vtest8.nomovok.info/shibboleth
entityid: http://kata-test1.csc.fi/shibboleth

; SSO
discoveryprotocol: SAMLDS
discoveryurl: https://testsp.funet.fi/shibboleth/WAYF
ssovalue: SAML2 SAML1

; MetadataProvider
federationmetadata: https://haka.funet.fi/metadata/haka_test_metadata_signed.xml

; file name in CredentialResolver tag
spcertificate: spcert.pem
spkey: spkey.pem

; Certificate files
[shibboleth-sp-cert]
location: /root/sp-cert.pem

[shibboleth-sp-key]
location: /root/sp-key.pem

[postgresql-conf]
postgres_shared_buffers: 1GB
postgres_temp_buffers: 256MB
postgres_work_mem: 256MB

[apache]
start_servers: 8
min_spare_servers: 5
max_spare_servers: 20
max_clients: 30
max_requests_per_child: 100
myip: %(dont_change_automatic)s

; There should be no need to change this ever. To change the file
; name do it in the defaults section
[apache-ssl]
sslcertificate: %(apache_ssl_cert)s
sslkey: %(apache_ssl_key)s
sslbundle: %(apache_ssl_bundle)s
