#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.0.2/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /opt/data/ckan/data/
beaker.session.key = ckan
ckan.tracking_enabled = true

# the generated values beaker.session.secret and app_instance_uuid
# are copied from the dev installation to the prod installation
# This no security issue as long as the same prod package is not
# used for 2 or more different production systems
%%GENERATED%%

# repoze.who config
who.config_file = /opt/data/ckan/pyenv/src/ckan/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings

sqlalchemy.url = %%SQLALCHEMY_URL%%
#sqlalchemy.url = sqlite:///
#sqlalchemy.url = sqlite:///%(here)s/somedb.db

#ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings

ckan.site_url = http://%%SITE_URL%%


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false


## Search Settings

ckan.site_id = kata.csc.fi
solr_url = %%SOLR_URL%%

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = stats json_preview recline_preview


## Front-End Settings
ckan.site_title = %%CKAN_SITE_TITLE%%
ckan.site_logo = %%CKAN_SITE_LOGO%%
ckan.site_description = %%CKAN_SITE_DESCRIPTION%%
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

package_hide_extras = role
# Hide certain extras fields from edit form
kata.hide_extras_form = role pid

# Kata contact roles
kata.contact_roles = Author, Maintainer, Publisher, Sponsor, Funder, Distributor, Producer

# Kata date format
kata.date_format = %d.%m.%Y

#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
ckan.template_footer_end = <script type="text/Javascript" src="https://onki.fi/widget/selector/onki-selector.js?%%ONKI_SELECTOR_KEY%%&l=en"></script>


## Internationalisation Settings

ckan.locale_default = en
ckan.locale_order = en fi
ckan.locales_offered = en fi
ckan.locales_filtered_out =

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date = 2012
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

# Local file storage:
ofs.impl = pairtree
ofs.storage_dir = /opt/data/ckan/data_tree

# Google cloud storage:
#ofs.impl = google
#ofs.gs_access_key_id =
#ofs.gs_secret_access_key =

# S3 cloud storage:
#ofs.impl = s3
#ofs.aws_access_key_id = ....
#ofs.aws_secret_access_key = ....


## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days


## Email settings

email_to = %%KATA_MAIL_TO%%
error_email_from = %%KATA_MAIL_FROM%%
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
