; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/home/ckan/pyenv/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/kata.ini

; user that owns virtual environment.
user=apache
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
log_stdout=true
log_stderr=true
logfile=/var/log/ckan/gather_consumer.log

[program:ckan_fetch_consumer]

command=/home/ckan/pyenv/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/kata.ini
user=apache
priority=1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
log_stdout=true
log_stderr=true
logfile=/var/log/ckan/fetch_consumer.log
