WSGIScriptAlias / /opt/data/ckan/pyenv/bin/wsgi.py
WSGIPassAuthorization On

RewriteEngine On
# This will enable the Rewrite capabilities

RewriteCond %{HTTPS} !=on
# This checks to make sure the connection is not already HTTPS

RewriteRule ^/(.*)/?user/login https://%{SERVER_NAME}/user/login/$1 [R,L]
RewriteRule ^/(.*)/?user/register https://%{SERVER_NAME}/user/register/$1 [R,L]